--For re-runninmg we need to drop the old files
DROP TABLE files;
DROP TABLE word_counts;
-- Create a table to store input data
CREATE TABLE files(line STRING);

-- Loading data into the table
LOAD DATA LOCAL INPATH '/root/input.txt' INTO TABLE files;

-- MapReduce operation to count number of words
CREATE TABLE word_counts AS
SELECT word, COUNT(word) AS no_of_words FROM
( SELECT explode(split(line, ' ')) AS word FROM files ) AS w
GROUP BY word
ORDER BY no_of_words;

-- To view the data
SELECT * FROM files;
SELECT * FROM word_counts;
